upstream phpfcgi {
    server php:9000;
}

server {
    listen 80;

    server_name localhost;
    root /var/www/html;
    client_max_body_size 16M;

    location / {
        index index.html index.php;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        #try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfcgi;        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.php$ {
        return 404;
    }
}